<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/pig180x180.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/pig32x32.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/pig16x16.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基于Apache Flink 1.6.x  1 Get Started Flink SQL是Flink高层API，语法遵循ANSI SQL标准。示例如下 1234SELECT car_id, MAX(speed), COUNT(speed)FROM drive_dataWHERE speed &amp;gt; 90GROUP BY TUMBLE (proctime, INTERVAL &apos;30&apos; SECO">
<meta name="keywords" content="Flink,SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink SQL 原理及使用入门">
<meta property="og:url" content="http://septimuszhu.github.io/2018/10/31/Flink SQL 原理及使用入门/index.html">
<meta property="og:site_name" content="Cien años de soledad">
<meta property="og:description" content="基于Apache Flink 1.6.x  1 Get Started Flink SQL是Flink高层API，语法遵循ANSI SQL标准。示例如下 1234SELECT car_id, MAX(speed), COUNT(speed)FROM drive_dataWHERE speed &amp;gt; 90GROUP BY TUMBLE (proctime, INTERVAL &apos;30&apos; SECO">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://flink.apache.org/img/blog/stream-sql/new-table-api.png">
<meta property="og:image" content="https://s3.amazonaws.com/infoq.content.live.0/articles/flink-api-table-api-and-sql/zh/resources/2148-1535219231589.png">
<meta property="og:updated_time" content="2019-01-02T08:04:10.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flink SQL 原理及使用入门">
<meta name="twitter:description" content="基于Apache Flink 1.6.x  1 Get Started Flink SQL是Flink高层API，语法遵循ANSI SQL标准。示例如下 1234SELECT car_id, MAX(speed), COUNT(speed)FROM drive_dataWHERE speed &amp;gt; 90GROUP BY TUMBLE (proctime, INTERVAL &apos;30&apos; SECO">
<meta name="twitter:image" content="https://flink.apache.org/img/blog/stream-sql/new-table-api.png">



  <link rel="alternate" href="/atom.xml" title="Cien años de soledad" type="application/atom+xml">




  <link rel="canonical" href="http://septimuszhu.github.io/2018/10/31/Flink SQL 原理及使用入门/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Flink SQL 原理及使用入门 | Cien años de soledad</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cien años de soledad</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">code trips and tips</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://septimuszhu.github.io/2018/10/31/Flink SQL 原理及使用入门/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhu Guodong">
      <meta itemprop="description" content="伟大的风景默默无语">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/13517038?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cien años de soledad">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flink SQL 原理及使用入门

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-31 14:38:54" itemprop="dateCreated datePublished" datetime="2018-10-31T14:38:54+08:00">2018-10-31</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Flink/" itemprop="url" rel="index"><span itemprop="name">Flink</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>基于Apache Flink 1.6.x</p>
</blockquote>
<h3 id="1-get-started">1 Get Started</h3>
<p>Flink SQL是Flink高层API，语法遵循ANSI SQL标准。示例如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> car_id, <span class="keyword">MAX</span>(speed), <span class="keyword">COUNT</span>(speed)</span><br><span class="line"><span class="keyword">FROM</span> drive_data</span><br><span class="line"><span class="keyword">WHERE</span> speed &gt; <span class="number">90</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> TUMBLE (proctime, <span class="built_in">INTERVAL</span> <span class="string">'30'</span> <span class="keyword">SECOND</span>), car_id</span><br></pre></td></tr></table></figure>
<p>Flink SQL是在Flink Table API的基础上发展起来的，与上述示例对应的Table API示例如下</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">table.where(<span class="symbol">'speed</span> &gt; <span class="number">90</span>)</span><br><span class="line">  .window(<span class="type">Tumble</span> over <span class="number">30.</span>second on <span class="symbol">'proctime</span> as <span class="symbol">'w</span>)</span><br><span class="line">  .groupBy(<span class="symbol">'w</span>, <span class="symbol">'car_id</span>)</span><br><span class="line">  .select(<span class="symbol">'car_id</span>, <span class="symbol">'speed</span>.max, <span class="symbol">'speed</span>.count)</span><br></pre></td></tr></table></figure>
<p>上述示例使用Scala代码，结合隐式转换和中缀表示等Scala语法，Table API代码看起来非常接近SQL表达。</p>
<a id="more"></a>
<h3 id="2-架构原理">2 架构原理</h3>
<p>老版本的Table API通过类似链式调用的写法，构造一棵Table Operator树，并对各个树节点做代码生成，转化成Flink低层API调用代码，即DataStream/DataSet API。</p>
<p>从2016年开始，开源社区已经有大量SQL-on-Hadoop的成熟解决方案，包括Apache Hive、Apache Impala、Apache Drill等等，都依赖Apache Calcite提供的SQL解析优化能力，Apache Calcite当时已经是一个非常流行的业界标准SQL解析和优化框架。于此同时，随着在实时分析领域中Flink的应用场景增加，对SQL API的呼声渐高，于是社区开始在Apache Calcite的基础上构建新版本的Table API，并增加SQL API支持。</p>
<p><img src="https://flink.apache.org/img/blog/stream-sql/new-table-api.png" alt="img"></p>
<p>新版本的Table &amp; SQL API在原有的Table API基础上，由Calcite提供SQL解析和优化能力，将Table API调用和SQL查询统一转换成Calcite逻辑执行计划（Calcite RelNode树），并对此进行优化和代码生成，最终同样转化成Flink DataStream/DataSet API调用代码。</p>
<h3 id="3-ddl-dml">3 DDL &amp; DML</h3>
<p>完整的SQL语法由DDL（data definition language）和DML（data manipulation language）两部分组成。Flink SQL目前只支持DML语法，而包含数据流定义的DDL语法仍需通过代码实现。</p>
<p>国内各大公有云厂商中，阿里云和华为云提供了基于Flink SQL的实时流计算服务，各自定义了一套DDL语法，语法大同小异。以华为云为例，数据流定义以<code>CREATE STREAM</code>为关键字，具体的DDL写法示例如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">SOURCE</span> STREAM driver_behavior (car_id <span class="keyword">STRING</span>, speed <span class="built_in">INT</span>, collect_time <span class="keyword">LONG</span>)</span><br><span class="line"><span class="keyword">WITH</span> (</span><br><span class="line">  <span class="keyword">type</span> = <span class="string">"kafka"</span>,</span><br><span class="line">  kafka_bootstrap_servers = <span class="string">"10.10.10.10:3456,10.10.10.20:3456"</span>,</span><br><span class="line">  kafka_group_id = <span class="string">"group1"</span>,</span><br><span class="line">  kafka_topic = <span class="string">"topic1"</span>,</span><br><span class="line">  <span class="keyword">encode</span> = <span class="string">"csv"</span>,</span><br><span class="line">  field_delimiter = <span class="string">","</span></span><br><span class="line">) <span class="built_in">TIMESTAMP</span> <span class="keyword">BY</span> collect_time.ROWTIME;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> SINK STREAM over_speed_warning (message <span class="keyword">STRING</span>)</span><br><span class="line"><span class="keyword">WITH</span> (</span><br><span class="line">  <span class="keyword">type</span> = <span class="string">"smn"</span>,</span><br><span class="line">  region = <span class="string">"cn-north-1"</span>,</span><br><span class="line">  topic_urn = <span class="string">"urn:smn:cn-north-1:38834633fd6f4bae813031b5985dbdea:warning"</span>,</span><br><span class="line">  message_subject = <span class="string">"title"</span>,</span><br><span class="line">  message_column = <span class="string">"message"</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>DDL中包含输入数据流和输出数据流定义，描述实时流计算的数据上下游生态组件，在上述例子中，输入流（<code>SOURCE STREAM</code>）类型是Kafka，<code>WITH</code>子句描述了Kafka消费者相关配置。输出流（<code>SINK STREAM</code>）类型是SMN，是华为云消息通知服务的缩写，用于短信和邮件通知。</p>
<p>数据从Kafka流入，向SMN服务流出，而中间的数据处理逻辑由DML实现，具体的DML写法示例如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> over_speed_warning</span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">"your car speed ("</span> || <span class="keyword">CAST</span>(speed <span class="keyword">as</span> <span class="built_in">CHAR</span>(<span class="number">20</span>)) || <span class="string">") exceeds the maximum speed."</span></span><br><span class="line"><span class="keyword">FROM</span> (</span><br><span class="line">  <span class="keyword">SELECT</span> car_id, <span class="keyword">MAX</span>(speed) <span class="keyword">AS</span> speed, <span class="keyword">COUNT</span>(speed) <span class="keyword">AS</span> overspeed_count</span><br><span class="line">  <span class="keyword">FROM</span> driver_behavior</span><br><span class="line">  <span class="keyword">WHERE</span> speed &gt; <span class="number">90</span></span><br><span class="line">  <span class="keyword">GROUP</span> <span class="keyword">BY</span> TUMBLE (collect_time, <span class="built_in">INTERVAL</span> <span class="string">'30'</span> <span class="keyword">SECOND</span>), car_id</span><br><span class="line">)</span><br><span class="line"><span class="keyword">WHERE</span> overspeed_count &gt;= <span class="number">3</span>;</span><br></pre></td></tr></table></figure>
<p>以上DML语句，描述了在30秒内车辆累计超速三次时，向作为输出流的下游SMN组件输出告警消息。DML语句中<code>INSERT INTO</code>关键字后紧接着输出流名，而<code>FROM</code>关键字后紧接着输入流名，<code>SELECT</code> 子句表达输出的内容，<code>WHERE</code>子句表达输出需要满足的过滤条件。上述例子使用到了SQL子查询，外层<code>FROM</code>后跟着一整个<code>SELECT</code>子句，为了方便理解，我们也可以把子查询语法转化成等价的临时流定义表达，在华为云实时流计算服务的DDL语法中支持了这种特性，与上述DML写法等价的示例如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> TEMP STREAM over_speed_info (car_id <span class="keyword">STRING</span>, speed <span class="built_in">INT</span>, overspeed_count <span class="built_in">INT</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> over_speed_info</span><br><span class="line"><span class="keyword">SELECT</span> car_id, <span class="keyword">MAX</span>(speed) <span class="keyword">AS</span> speed, <span class="keyword">COUNT</span>(speed) <span class="keyword">AS</span> overspeed_count</span><br><span class="line"><span class="keyword">FROM</span> driver_behavior</span><br><span class="line"><span class="keyword">WHERE</span> speed &gt; <span class="number">90</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> TUMBLE (collect_time, <span class="built_in">INTERVAL</span> <span class="string">'30'</span> <span class="keyword">SECOND</span>), car_id;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> over_speed_warning</span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">"your car speed ("</span> || <span class="keyword">CAST</span>(speed <span class="keyword">as</span> <span class="built_in">CHAR</span>(<span class="number">20</span>)) || <span class="string">") exceeds the maximum speed."</span></span><br><span class="line"><span class="keyword">FROM</span> over_speed_info</span><br><span class="line"><span class="keyword">WHERE</span> overspeed_count &gt;= <span class="number">3</span>;</span><br></pre></td></tr></table></figure>
<p>通过<code>TEMP STREAM</code> 语法定义临时流，可以将带有子查询的SQL语法平铺表达，串接数据流逻辑，更容易理解。</p>
<h3 id="4-语法">4 语法</h3>
<p>Flink SQL的核心部分是DML语法，基础的DML语法包含笛卡尔积（单表情况下只有Scan操作）、选择（Filter）和投影（Projection）三个数据操作部分，三者分别对应<code>FROM</code>子句、<code>WHERE</code> 子句和<code>SELECT</code>子句，这三个部分的顺序代表了DML语句的逻辑执行顺序。较为进阶的语法包含聚合、窗口和连接（<code>JOIN</code>）等常用语法，以及排序、限制和集合等非常用语法。下表简单列举Flink SQL基础和常用的进阶DML语法句式并加以说明，其他语法元素和内建函数等详细内容，可参考<a href="https://ci.apache.org/projects/flink/flink-docs-stable/dev/table/sql.html" target="_blank" rel="noopener">Flink SQL文档</a></p>
<ul>
<li>基础语法</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">操作</th>
<th style="text-align:left">样例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Scan  / Filter / Projection</td>
<td style="text-align:left">SELECT car_id, speed FROM drive_data WHERE speed &gt; 90</td>
</tr>
<tr>
<td style="text-align:left">Scan / FIlter / Projection / Insert</td>
<td style="text-align:left">INSERT INTO overspeed SELECT id , speed FROM drive_data WHERE speed &gt; 90</td>
</tr>
</tbody>
</table>
<ul>
<li>聚合语法</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">操作</th>
<th style="text-align:left">样例</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">GroupBy Aggregation</td>
<td style="text-align:left">SELECT MAX(speed) FROM drive_data GROUP BY car_id</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">GroupBy Window Aggregation</td>
<td style="text-align:left">SELECT car_id, MAX(speed) FROM drive_data GROUP BY TUMBLE(proctime, INTERVAL '1' MINUTE), car_id</td>
<td style="text-align:left">GroupBy窗口每个聚合周期输出一批聚合结果</td>
</tr>
<tr>
<td style="text-align:left">Over Window Aggregation</td>
<td style="text-align:left">SELECT MAX(speed) OVER (  PARTITION BY car_id  ORDER BY proctime RANGE BETWEEN INTERVAL '30' SECOND PRECEDING AND CURRENT ROW) FROM drive_data</td>
<td style="text-align:left">Over窗口每进入一条数据就输出一条聚合结果，且所有的投影属性的Over窗口必须一致</td>
</tr>
</tbody>
</table>
<ul>
<li>连接语法</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">操作</th>
<th style="text-align:left">样例</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Inner Euiq-join</td>
<td style="text-align:left">SELECT * FROM drive_data INNER JOIN car_info ON drive_data.car_id = car_info.id</td>
<td style="text-align:left">当前只支持等值连接</td>
</tr>
<tr>
<td style="text-align:left">Time-windowed Join</td>
<td style="text-align:left">SELECT * FROM drive_data d, camera_data c WHERE d.car_id = c.car_id AND  d.proctime BETWEEN c.proctime - INTERVAL '30' SECOND AND c.proctime</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Table Join</td>
<td style="text-align:left">SELECT * FROM drive_data INNER JOIN car_info ON drive_data.car_id = car_info.id</td>
<td style="text-align:left">流表Join语法和流流Join语法类似，Flink SQL目前不支持流表Join，阿里云和华为云实时流计算服务的SQL语法是支持的</td>
</tr>
</tbody>
</table>
<h3 id="5-场景">5 场景</h3>
<p>目前Flink SQL的应用场景主要包括ETL实时入库、实时大屏、实时告警等等。</p>
<p><img src="https://s3.amazonaws.com/infoq.content.live.0/articles/flink-api-table-api-and-sql/zh/resources/2148-1535219231589.png" alt="img"></p>
<p>在IoT领域和车联网领域也大量存在潜在的使用场景，华为云实时流计算服务提供了针对这些场景的SQL扩展，包括地理函数，CEP SQL等支持，还支持Streaming ML语法用SQL表达多种实时机器学习算法，包括随机森林算法实现异常检测等场景。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Zhu Guodong</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="http://septimuszhu.github.io/2018/10/31/Flink SQL 原理及使用入门/" title="Flink SQL 原理及使用入门">http://septimuszhu.github.io/2018/10/31/Flink SQL 原理及使用入门/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Flink/" rel="tag"># Flink</a>
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/17/Anti-GFW-guide/" rel="next" title="Anti GFW guide">
                <i class="fa fa-chevron-left"></i> Anti GFW guide
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/13517038?s=460&v=4" alt="Zhu Guodong">
            
              <p class="site-author-name" itemprop="name">Zhu Guodong</p>
              <p class="site-description motion-element" itemprop="description">伟大的风景默默无语</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/SeptimusZhu" title="GitHub &rarr; https://github.com/SeptimusZhu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/%E5%9B%BD%E6%A0%8B-%E8%AF%B8-89b655104" title="LinkedIn &rarr; https://www.linkedin.com/in/%E5%9B%BD%E6%A0%8B-%E8%AF%B8-89b655104" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-get-started"><span class="nav-number">1.</span> <span class="nav-text">1 Get Started</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-架构原理"><span class="nav-number">2.</span> <span class="nav-text">2 架构原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-ddl-dml"><span class="nav-number">3.</span> <span class="nav-text">3 DDL &amp; DML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-语法"><span class="nav-number">4.</span> <span class="nav-text">4 语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-场景"><span class="nav-number">5.</span> <span class="nav-text">5 场景</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhu Guodong</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '56ddeae41a1b729612d1',
          clientSecret: '30982715fd7b5b4f3cac20dd8418bca3d073ce70',
          repo: 'septimuszhu.github.io',
          owner: 'septimuszhu',
          admin: ['septimuszhu'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
